@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&family=Zen+Tokyo+Zoo&display=swap");
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}
body{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items:center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: grey;
    margin: 50px ;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0,35px 55px rgba(0,0,0,0.1);
}
.container .left-side{
    position: relative;
    background: goldenrod;
    padding: 40px;
}   
.profile-text{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
}
.profile-text .imgBx{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 25%;
    overflow:hidden;
}
.profile-text .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile-text h2{
    color: black;
    font-size: 0.5cm;
    margin-top: 20px;
    text-transform: uppercase;
    align-items: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profile-text h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.contact-info{
    padding-top: 40px;
}
.title{
    color: black;
    text-transform: lowercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.contact-info ul{
    position: relative;
}
.contact-info ul li{
    position: relative;
    list-style: none;
    margin:10px 0;
    cursor: pointer;
}
.contact-info ul li .icon{
    display: inline-block;
    width: 30px;
    font-size:18px;
    color: white;
}
.contact-info ul li .span{
    color:black;
    font-weight: 300;
}
 .education li{
    margin-bottom: 15px;
}
 .education h5{
    color: white;
    font-weight: 500;
}
 .education h4:nth-child(2){
    color: black;
    font-weight: 500;
}
.education h4{
    color: black;
    font-weight: 500;
}
 .languages .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: red;
    display: block;
    margin-top: 5px;
}
.languages .percent div{
   position:absolute;
   top: 0;
   left: 0; 
   height: 100%;
   background: black;
}





.container .right-side{
    position: relative;
    background: grey;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0; 
}
.title2{
    color: goldenrod;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: white;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0; 
}
.about .box .year-company{
    min-width: 150px;
}
.about .box .year-company h5{
    text-transform: uppercase;
    color: black;
    font-weight:600;
}
.about .box .text h4{
    text-transform:uppercase;
    color: black;
    font-size: 16px;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color:black;
    font-weight:500;
}
.skills .box h4 .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: red;
}
.skills .box h4 .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    background: black;
}
.interests ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interests ul li{
    list-style: none;
    color: white;
    font-weight: 500;
}
.interests ul li .fa{
    color: goldenrod;
    font-size: 25;
    width: 20px;
}
.referees img{
    width: 200px;
    height: 50px;
    cursor: pointer;
} 
@media(max-width: 100px)  {
    .container{
        margin: 10px;
        grid-template-columns:repeat(1.1fr);

    }
    .interests ul{
        grid-template-columns: repeat(2,1fr)
    }
}
@media(max-width: 600px)  {
      .about.box{
          flex-direction: column;  
      }
      .about .box.year-company{
          min-width: 150px;
          margin-bottom: 5px;
      }
      .interests ul{
        grid-template-columns: repeat(1,1fr)
      }
      .skills .box{
        grid-template-columns: repeat(2,1fr)
      }
}